<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>SRT ↔ SMI 자막 변환기</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="wrapper">
  <div class="card">

    <h1>SRT ↔ SMI 자막 변환기</h1>
    <div class="subtitle">
      무료 온라인 자막 변환 도구 · 서버에 파일 저장 안 함
    </div>

    <div class="steps">
      <div class="step active"><span>1</span><p>파일 선택</p></div>
      <div class="step"><span>2</span><p>옵션 설정</p></div>
      <div class="step"><span>3</span><p>변환</p></div>
      <div class="step"><span>4</span><p>다운로드</p></div>
    </div>

    <div class="dropzone" id="dropzone">
      <strong>파일을 선택하세요</strong>
      <small>또는 여기로 드래그하세요 (.srt, .smi)</small>
      <input type="file" id="files" multiple accept=".srt,.smi">
    </div>

    <div class="options">
      <label class="option active">
        <input type="radio" name="mode" value="smi2srt" checked>
        SMI → SRT
      </label>
      <label class="option">
        <input type="radio" name="mode" value="srt2smi">
        SRT → SMI
      </label>
    </div>

    <div class="actions">
      <button id="start">변환하기</button>
    </div>

    <div id="log"></div>

  </div>
</div>

<script>
const dropzone = document.getElementById('dropzone');
const fileInput = document.getElementById('files');
const log = document.getElementById('log');

/* Drag & Drop */
dropzone.addEventListener('dragover', e => {
  e.preventDefault();
  dropzone.classList.add('dragover');
});
dropzone.addEventListener('dragleave', () => {
  dropzone.classList.remove('dragover');
});
dropzone.addEventListener('drop', e => {
  e.preventDefault();
  dropzone.classList.remove('dragover');
  fileInput.files = e.dataTransfer.files;
});

/* 옵션 선택 */
document.querySelectorAll('.option').forEach(opt => {
  opt.addEventListener('click', () => {
    document.querySelectorAll('.option').forEach(o => o.classList.remove('active'));
    opt.classList.add('active');
    opt.querySelector('input').checked = true;
  });
});

/* 변환 */
document.getElementById('start').addEventListener('click', async () => {
  if (!fileInput.files.length) {
    alert('파일을 선택하세요');
    return;
  }

  log.textContent = '변환 시작...\n';

  const formData = new FormData();
  [...fileInput.files].forEach(f => formData.append('files[]', f));
  formData.append(
    'mode',
    document.querySelector('input[name="mode"]:checked').value
  );

  const res = await fetch('upload.php', {
    method: 'POST',
    body: formData
  });

  const data = await res.json();
  data.logs.forEach(l => log.textContent += l + '\n');

  if (data.success) {
    log.textContent += '완료\n';
    window.location = data.zip;
  } else {
    log.textContent += '실패\n';
  }
});
</script>

</body>
</html>
